<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PokeCollectionCell" id="TQT-nU-6dk" customClass="PokeCollectionCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="18k-tx-jQ5">
                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-hA-8EA">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="108"/>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-Oz-awT">
                        <rect key="frame" x="67" y="37.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-jI-t9z">
                        <rect key="frame" x="8" y="102" width="112" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="uYw-gl-sdu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6fg-hA-8EA" firstAttribute="centerX" secondItem="iOH-jI-t9z" secondAttribute="centerX" id="0aj-Jp-kOV"/>
                    <constraint firstItem="6fg-hA-8EA" firstAttribute="top" secondItem="18k-tx-jQ5" secondAttribute="top" id="793-Y1-EVK"/>
                    <constraint firstAttribute="bottom" secondItem="6fg-hA-8EA" secondAttribute="bottom" constant="20" id="Bdg-oE-zN7"/>
                    <constraint firstItem="iOH-jI-t9z" firstAttribute="leading" secondItem="18k-tx-jQ5" secondAttribute="leading" constant="8" id="Ege-iC-fXM"/>
                    <constraint firstItem="6fg-hA-8EA" firstAttribute="leading" secondItem="18k-tx-jQ5" secondAttribute="leading" id="S8Q-pX-rPa"/>
                    <constraint firstAttribute="trailing" secondItem="iOH-jI-t9z" secondAttribute="trailing" constant="8" id="Y5y-VW-pnP"/>
                    <constraint firstAttribute="trailing" secondItem="6fg-hA-8EA" secondAttribute="trailing" id="kNu-VJ-uAc"/>
                    <constraint firstAttribute="bottom" secondItem="iOH-jI-t9z" secondAttribute="bottom" id="mEj-xf-A3v"/>
                    <constraint firstItem="Xdt-Oz-awT" firstAttribute="centerX" secondItem="6fg-hA-8EA" secondAttribute="centerX" multiplier="1.2" id="mpa-KR-z0o"/>
                    <constraint firstItem="Xdt-Oz-awT" firstAttribute="centerY" secondItem="6fg-hA-8EA" secondAttribute="centerY" multiplier="0.88" id="pXX-jp-Aw1"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="128" height="128"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgView" destination="6fg-hA-8EA" id="hcG-co-ADl"/>
                <outlet property="nameLbl" destination="iOH-jI-t9z" id="0GL-6l-jnd"/>
                <outlet property="pI" destination="Xdt-Oz-awT" id="5GX-8g-Kyv"/>
            </connections>
            <point key="canvasLocation" x="-665.21739130434787" y="-154.01785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pokeball" width="386" height="385.33334350585938"/>
    </resources>
</document>
